section "InputClass"
    Identifier "nathan touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "synaptics"

    # three fingers for the middle button
    Option "TapButton3" "2"
    # drag lock
    Option "LockedDrags" "1"
    # accurate tap-to-click!
    Option "FingerLow" "10"
    Option "FingerHigh" "16"

    # prevents too many intentional clicks
    Option "PalmDetect" "0"

    # "natural" vertical and horizontal scrolling
    Option "VertTwoFingerScroll" "1"
    Option "VertScrollDelta" "-40"
    Option "HorizTwoFingerScroll" "1"
    Option "HorizScrollDelta" "-75"

    Option "MinSpeed" "1"
    Option "MaxSpeed" "1"

    Option "AccelerationProfile" "2"
    Option "ConstantDeceleration" "4"
EndSection

section "InputClass"
    Identifier "t440 top buttons"
    MatchDriver "synaptics"
    Option "SoftButtonAreas" "60% 0 0 2400 40% 60% 0 2400"
    Option "AreaTopEdge" "2400"
    Option "TapButton1" "1"
    Option "TapButton2" "3"
    Option "HorizHysteresis" "30"
    Option "VertHysteresis" "30"
EndSection
